[installer]
title=Node-RED
description=Node-RED Installer for Windows
version=0.9
copyright=2023 Ralph Wetzel

[node]
versions=16,18,20
recommended=xxx
license=https://raw.githubusercontent.com/nodejs/node/main/LICENSE
download=https://nodejs.org/dist

[red]
license=https://raw.githubusercontent.com/node-red/node-red/master/LICENSE
versions=3.0.1
min=3
provision=10

[python]
version=3.10.11

[vs]
download=https://aka.ms/vs/17/release/vs_BuildTools.exe
min=15