[installer]
title=Node-RED
description=Node-RED Installer for Windows
version=0.1
copyright=2023 Ralph Wetzel

[node]
versions=16,18,20
recommended=xxx
license=https://raw.githubusercontent.com/nodejs/node/main/LICENSE

[RED]
license=https://raw.githubusercontent.com/node-red/node-red/master/LICENSE
versions=3.0.1
min=3

