[installer]
title=Node-RED
description=Node-RED Installer for Windows
version=0.9.5
copyright=2023 Ralph Wetzel
url=https://github.com/node-red/windows-installer

[node]
index=https://nodejs.org/download/release/index.json
recommended=20
license=https://raw.githubusercontent.com/nodejs/node/main/LICENSE
download=https://nodejs.org/dist

; this is for fallback only! maintain on convenience!
versions_fallback=18,20,22

[red]
license=https://raw.githubusercontent.com/node-red/node-red/master/LICENSE
versions=3.0.1
min=3
provision=10

[python]
version=3.10.11
win32=83a67e1c4f6f1472bf75dd9681491bf1
amd64=a55e9c1e6421c84a4bd8b4be41492f51

[vs]
where=https://github.com/microsoft/vswhere/releases/download/3.1.1/vswhere.exe
download=https://aka.ms/vs/17/release/vs_BuildTools.exe
min=15